
TEMPLATE=Whrs
TABLE=Whrs
PKEY=WhrsId
LOCATION=Whrs
OUTPUT=./Whrs
		
PFIELD="$PKEY/text/nvarchar/5/Not/whrsId/信息量倉編碼/信息量倉編碼"
FIELDS="Description/text/nvarchar/20//dscription/說明/說明 \
Abbrevation/text/nvarchar/10//Abbrevation/簡稱/簡稱 \
StockID/text/nvarchar/10//StockID/StockID/StockID \
Enter_four/text/nvarchar/4//four_code/HS前四碼/HS前四碼 \
ERP_StockId/text/nvarchar/10//ERPStockID/ERP倉庫代碼/ERP倉庫代碼"

GD_ModuleID=HSS

#1欄位名稱/2欄位型態/3資料型態/4長度/5isNull/6ENGName/7繁體名稱/8简体名称/9資料預設值/\
#10開窗/11開窗資料來源/12新增時顯示/13新增時唯讀/14修改時顯示/15修改時唯讀/16欄位說明
		
		
