
# TAP CFG

TAP_IF="TAP01"
TAP_ADDR="192.168.200.10"
TAP_MASK="255.255.255.0"
MAC1=52:54:00:12:34:67

#TAP_GATWAY="10.7.2.48"

# QEMU CFG
MEMORY=1024


# OS IMAGE CFG
IMAGE_PATH=/usr/src/qemu/ubuntu
IMAGE=ubuntu-8.10.dsk

CDROM_PATH=$IMAGE_PATH
CDROM_ISO='ubuntu-8.10-desktop-i386.iso'
CDROM="$CDROM_PATH/$CDROM_ISO"

# SRC IMAGE CFG
SRC_IMG="$IMAGE_PATH/src.qcow2"


