# --schema-file HSTurn.prj.xls --wks-name HSTurn --create-cfg
# HSTurn, ./schema/HSTurn.prj.xls
TEMPLATE=
LOCATION=
OUTPUT=
FILE_TYPE=
PRG_TYPE=
PRG_NAME=
PRG_CATE=
PRG_MODULE=
KEY_TYPE=
KEY_MULTY=
RES_MULTY=
PKEY=
IS_ATTACH=
IS_IMPORT=
IMPORT_TYPE=
IMPORT_KEY=
IS_WRITE_IMPORT_KEY=
DATA_IS_IMPORTED=
IS_OPENWIN_CODE=
RELATED_TABLE=
##IMPORT_FORMAT=
ATTACH_TYPE=
ATTACH_CHKKEY=
WKSHEET=
IS_FIRST_TITLE=
IS_CHECK_KEY_MULTY=
##ATTACH_FIELDS=
ATTACH_FIELDS=
NOT_ATTACH_FIELDS=
TABCOUNT=
GD_ModuleID=
GD_DATABASE=
GD_PRD_PATH=
GD_DB_HOST=
DOCROOT=
FIELDS=
PFIELD=
#1欄位名稱/2欄位型態/3資料型態/4長度/5isNull/6ENGName/7繁體名稱/8简体名称/9新增時顯示/10新增時唯讀/
#11修改時顯示/12修改時唯讀/13預設值/14資源名稱/15KEY/16開窗/17開窗資料來源/18欄位說明
