# DATA CONFIGURE OF WNS=
#=
# DGT CONFIGURE=
DGT_USR_ID=
DGT_USR_PWD=

DGT_ACT=
DGT_PWD=
DGT_SITE=
DGT_NEWS_LOC=
DGT_NAME=

# TPG - TOPOLOGY=
TPG_ACT=
TPG_PWD=
TPG_SITE=
TPG_NEWS_LOC=
TPG_NAME=

# TCT -- TECH China Times=
TCT_ACT=
TCT_PWD=
TCT_SITE=
TCT_NEWS_LOC=
TCT_NAME=
TCT_RSS1=
TCT_RSS2=
TCT_RSS3=
# UDN -- UDN=
UDN_ACT=
UDN_PWD=
UDN_SITE=
UDN_NEWS_LOC=
UND_NAME=
UDN_RSS1=
UDN_RSS2=
UDN_RSS3=
UDN_RSS4=

# EET -- EET=
EET_ACT=
EET_PWD=
EET_SITE=
EET_NEWS_LOC=
EET_NAME=
EET_RSS1=
#--move-folder=
NEWS_ROOT_PATH=
